{
  "name": "NetDraw",
  "version": "1.0.0",
  "authors": [
    "Guillem"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.4"
  }
}
